# TODO: add configuration values
quarkus.kafka-streams.bootstrap-servers = my-cluster-kafka-bootstrap-rwummm-kafka-cluster.apps.eu46.prod.nextcle.com:443
quarkus.kafka-streams.topics = vehicle-positions,vehicle-feet-elevations