quarkus.kafka.devservices.enabled=false

# TODO: Add Kafka Streams configuration
quarkus.kafka-streams.bootstrap-servers = my-cluster-kafka-bootstrap-rwummm-kafka-cluster.apps.eu46.prod.nextcle.com:443
quarkus.kafka-streams.topics = payments,large-payments
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /Users/maartendonderwinkel/Development/AD482/truststore.jks
kafka.ssl.truststore.password = password